<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
<style>
    body{
        background-color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: wheat;
    }
     input {
        text-align: center;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
    }
    #res {
        margin-top: 30px;
        font-size: 30px;
    }
</style>
</head>
<body>
    <h1>Multiplicando valores</h1> 
    <input type="number" name="txtn1" id="txtn1"> x
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Multiplicar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>

function somar() {
    var tn1 = window.document.getElementById('txtn1')
   var tn2 = window.document.querySelector('input#txtn2')
    var res = window.document.getElementById('res')
   var n1 = Number (tn1.value)
    var n2 = Number (tn2.value)
    var s = n1 * n2
    res.innerHTML = `A multiplicação de ${n1} por ${n2} é igual à <strong>${s}</strong>`
}
    </script>
</body>
</html>